# SxtcCCWeb

./: pom.xml
src/main/java/com/sxtc/ccweb/base/: AuthAnnotation.java  AuthExceptionMapper.java  AuthorizationException.java  AuthorizationFilter.java  AuthorizationFilterFeature.java  CCSqlDaoSupport.java  Constants.java
src/main/java/com/sxtc/ccweb/dao/: CCServiceSxDao.java  NsOperaterDao.java
src/main/java/com/sxtc/ccweb/dao/impl/: CCServiceSxDaoImpl.java  NsOperaterImpl.java  Test.java
src/main/java/com/sxtc/ccweb/model/: AgentStatusInfo.java  CCServiceSx.java  User.java
src/main/java/com/sxtc/ccweb/oauthclient/: ClientParams.java  OauthClient.java
src/main/java/com/sxtc/ccweb/redis/dao/: AgentStatusDao.java
src/main/java/com/sxtc/ccweb/redis/dao/impl/: AgentStatusDaoImpl.java
src/main/java/com/sxtc/ccweb/redis/service/: AgentStatusService.java
src/main/java/com/sxtc/ccweb/redis/service/impl/: AgentStatusServiceImpl.java
src/main/java/com/sxtc/ccweb/rest/: AccessToken.java  CCServiceSxRest.java  LoginRest.java  OAuthorize.java  OpenApiRest.java  TestLoginRest.java  UserRest.java
src/main/java/com/sxtc/ccweb/service/: CCServiceSxService.java  TokenUtilsService.java  UserService.java
src/main/java/com/sxtc/ccweb/service/impl/: CCServiceSxServiceImpl.java  TokenUtilsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sxtc/ccweb/web/filter/: Oauth2Filter.java
src/main/resources/mapper/: ccServiceSxMapper.xml  userMapper.xml
src/main/resources/spring/: applicationContext.xml
src/webapp/WEB-INF/: index.html  login.html  readme.txt  web.xml
src/webapp/WEB-INF/resources/js/: jquery-1.6.3.min.js  jquery.form.min.js
